<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>PushPlasic</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Generic 1.75 mm</label>
    </name>
    <color_code>#ffc924</color_code>
    <compatible>True</compatible>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>8166ccc2-862b-45e4-bc61-74e59be15f5f</GUID>
    <definition>fdmprinter</definition>
    <version>4</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction speed">40.0</setting>
    <setting key="print temperature">208.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">1.5</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended" />
      <setting key="standby temperature">150</setting>
      <setting key="print temperature">200</setting>
      <setting key="processing temperature graph">
                </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2" />
      <setting key="standby temperature">150</setting>
      <setting key="print temperature">200</setting>
      <setting key="processing temperature graph">
                </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
      <setting key="print temperature">200</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original" />
      <setting key="standby temperature">150</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
      <setting key="print temperature">200</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Go" />
      <setting key="standby temperature">150</setting>
      <setting key="print temperature">200</setting>
      <setting key="processing temperature graph">
                </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
